BOT_TOKEN = "6535153154:AAEiW1bVoiP616xktMG7k0eKx2-qIQg3Sws"                                   # Add your Bot Token here
EMOJI_UI = "True"                                   # Default is False. (Set it True if you wish)
